spring.application.name=blog

# Disable the banner
spring.main.banner-mode=off

# Enable actuator endpoints
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true



# Info actuator
info.app.name=Blog Post App
info.app.description=Post and update blogs
info.app.version=0.0.1

# Security
# Authentication for development purposes only
spring.security.user.name=user
spring.security.user.password=pass